<app-navigation></app-navigation>
<div class="table">
  <h3>Parcels list</h3>
  <table class="table">
    <thead>
    <tr>
      <th class="text-center">#</th>
      <th>Parcel ID</th>
      <th>Estimated arrival</th>
      <th>Status</th>
      <th>Developer operator</th>
      <th class="text-right">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="text-center">1</td>
      <td>16027</td>
      <td>11.10.2018 14:30</td>
      <td>
        OK
      </td>
      <td>Evgeni Bobrov</td>
      <td class="td-actions text-right">
        <button type="button" class="btn btn-success">Call</button>
      </td>
    </tr>
    <tr>
      <td class="text-center">2</td>
      <td>16209</td>
      <td>11.10.2018 15:30</td>
      <td>OK</td>
      <td>Evgeni Bobrov</td>
      <td class="td-actions text-right">
        <button type="button" class="btn btn-success">Call</button>
      </td>
    </tr>
    <tr>
      <td class="text-center">3</td>
      <td>16876</td>
      <td>11.10.2018 18:45</td>
      <td>DELAY</td>
      <td>Evgeni Bobrov</td>
      <td class="td-actions text-right">
        <button type="button" class="btn btn-success">Call</button>
      </td>
    </tr>
    <tr>
      <td class="text-center">1</td>
      <td>16098</td>
      <td>12.10.2018 09:15</td>
      <td>OK</td>
      <td>Evgeni Bobrov</td>
      <td class="td-actions text-right">
        <button type="button" class="btn btn-success">Call</button>
      </td>
    </tr>
    <tr>
      <td class="text-center">1</td>
      <td>16020</td>
      <td>12.10.2018 19:35</td>
      <td>DELAY</td>
      <td>Evgeni Bobrov</td>
      <td class="td-actions text-right">
        <button type="button" class="btn btn-success">Call</button>
      </td>
    </tr>
    <tr>
      <td class="text-center">1</td>
      <td>16735</td>
      <td>13.10.2018 18:10</td>
      <td>OK</td>
      <td>Evgeni Bobrov</td>
      <td class="td-actions text-right">
        <button type="button" class="btn btn-success">Call</button>
      </td>
    </tr>
    <tr>
      <td class="text-center">1</td>
      <td>17592</td>
      <td>13.10.2018 17:50</td>
      <td>OK</td>
      <td>Evgeni Bobrov</td>
      <td class="td-actions text-right">
        <button type="button" class="btn btn-success">Call</button>
      </td>
    </tr>
    <tr>
      <td class="text-center">1</td>
      <td>16027</td>
      <td>13.10.2018 19:30</td>
      <td>DELAY</td>
      <td>Evgeni Bobrov</td>
      <td class="td-actions text-right">
        <button type="button" class="btn btn-success">Call</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

